<div id="tl_buttons">
    <a href="<?= ampersand(str_replace('&key=import', '', \Environment::get('request'))); ?>" class="header_back" title="<?= \StringUtil::specialchars($GLOBALS['TL_LANG']['MSC']['backBTTitle']); ?>" accesskey="b">
        <?= $GLOBALS['TL_LANG']['MSC']['backBT']; ?>
    </a>
</div>
<form action="<?= ampersand(\Environment::get('request'), true); ?>" id="tl_font_import" class="tl_form tl_edit_form" method="post" enctype="multipart/form-data">
    <div class="tl_formbody_edit">
        <input type="hidden" name="FORM_SUBMIT" value="tl_font_import">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN; ?>">
        <input type="hidden" name="MAX_FILE_SIZE" value="<?= \Config::get('maxFileSize'); ?>">
        <fieldset class="tl_tbox" id="pal_font_import_legend">
            <legend onclick="AjaxRequest.toggleFieldset(this,'font_import_legend','tl_fonts_faces')"><?= $GLOBALS['TL_LANG']['tl_fonts_faces']['font_import_legend']; ?></legend>
            <div class="widget w50">
                <h3><?= $GLOBALS['TL_LANG']['tl_fonts_faces']['source'][0]; ?></h3>
                <?= $this->uploader->generateMarkup(); ?>
                <?php if (isset($GLOBALS['TL_LANG']['tl_fonts_faces']['source'][1])): ?>
                    <p class="tl_help tl_tip"><?= $GLOBALS['TL_LANG']['tl_fonts_faces']['source'][1]; ?></p>
                <?php endif; ?>
            </div>
            <div class="widget w50">
                <h3><?= $GLOBALS['TL_LANG']['tl_fonts_faces']['overwrite'][0]; ?></h3>
                <input type="checkbox" name="ctl_overwrite_font">
                <label for="ctl_overwrite_font"><?= $GLOBALS['TL_LANG']['tl_fonts_faces']['overwrite'][1]; ?></label>
            </div>
        </fieldset>
    </div>
    <div class="tl_formbody_submit">
        <div class="tl_submit_container">
            <button type="submit" name="save" id="save" class="tl_submit" accesskey="s"><?= $GLOBALS['TL_LANG']['tl_fonts_faces']['import'][0]; ?></button>
        </div>
    </div>
</form>